* {
	margin: 0;
}

@media screen and (max-width: 768px) {
	[aria-controls="navbarDropdown"] {
		display: block;
		position: absolute;
		background-color: transparent;
		border: 1px solid transparent;
		top: 28px;
	}

	[aria-expanded="false"] ~ ul {
		display: none;
	}

	[aria-expanded="true"] ~ ul {
		display: flex;
		background-color: var(--white);
		width: 100%;
		text-align: center;
		padding: 40px 0px 0 0px;
		flex-direction: column;
		gap: 5px;
	}

	[aria-expanded="true"] ~ ul li a {
		margin-right: var(--size-20);
		color: var(--font-color-dark);
		display: flex;
	}

	.navbar {
		display: flex;
		flex-direction: column;
	}

	.navbar-brand {
		margin-right: 0;
	}

	.navbar-nav a {
		display: flex;
		justify-content: center;
		align-items: center;
		left: 10px;
	}

	.hero-section {
		flex-wrap: wrap;
	}

	.hero-wrapper {
		text-align: center;
		padding-bottom: 60px;
	}

	.hero-header .btn-pirmary {
		margin-top: 10px;
	}

	.learn-more {
		padding-left: 16px;
	}

	.service-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--size-20);
	}

	.banner-bg {
		display: flex;
		flex-direction: column;
		gap: 20px;
		text-align: center;
	}

	.hubspot-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.hubspot-back-img {
		height: 100%;
		left: -80px;
		bottom: -91px;
	}

	.hubspot-text {
		text-align: center;
	}

	.employee-name {
		color: var(--black);
	}

	.employee-job {
		color: var(--black);
	}

	.trusted-text h3 {
		margin-top: 0;
	}

	.price-plans-container {
		display: flex;
		flex-direction: column;
	}

	.main-plan {
		text-align: center;
	}

	.hire-us {
		padding: 0;
		display: flex;
		flex-direction: column;
	}

	.hire-us-text {
		text-align: center;
	}

	.hire-us-hr {
		text-align: center;
		width: 100%;
	}

	.company-links {
		display: flex;
		flex-direction: column;
	}

	.bottom-footer {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 480px) {
	.navbar-nav {
		display: flex;
		flex-direction: column;
	}

	.service-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--size-20);
	}

	.form-group {
		display: flex;
		flex-direction: column;
		gap: 5px;
	}

	.form-group .checkbox {
		display: flex;
		flex-direction: row;
	}

	.top-cards {
		display: flex;
		flex-direction: column;
	}

	.bottom-cards {
		display: flex;
		flex-direction: column;
	}

	.footer-left img {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.footer-list {
		text-align: center;
	}

	.company-links {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.footer-container {
		display: flex;
		flex-direction: column;
	}

	.footer-left {
		display: flex;
		flex-direction: column;
	}

	.top-footer {
		display: flex;
		flex-direction: column;
		gap: 10px;
		justify-content: center;
		align-items: center;
	}

	.footer-list {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.company-links h3 {
		text-align: center;
	}

	.bottom-footer {
		display: flex;
		flex-direction: column;
	}
}
