.navbar {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 500;
	transition: ease-in-out 0.3s;
}

.header-logo img {
	height: var(--size-40);
	width: var(--size-150);
}

.navbar.sticky {
	background-color: var(--white);
	box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.navbar-toggler {
	position: absolute;
	right: var(--size-20);
	top: var(--size-10);
	outline: none;
}

.navbar-toggler span {
	color: var(--white);
	font-size: var(--size-20);
	cursor: pointer;
	pointer-events: none;
}

[aria-controls="navbarDropdown"] {
	display: none;
}

.navbar-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: var(--size-16);
}

.navbar .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar-brand {
	font-size: 2rem;
	font-weight: 700;
	width: 100%;
	transition: ease-in-out 0.3s;
	color: #666;
	margin-right: 300px;
}

.nav-link a {
	color: var(--font-color-light);
	font-weight: 300;
	font-family: "Hind", sans-serif;
	margin-right: var(--size-30);
	line-height: var(--size-20);
}

h2,
h3 {
	color: var(--font-color-dark);
}

p {
	color: var(--font-color-light);
}

.bg-header {
	display: flex;
	background-image: url(../SaaS-Project/saas-project-assets/backgrounds/background-top.svg);
}

.bg-header::before {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	content: "";
}

.hero-section {
	display: flex;
	flex: 1;
	padding-top: var(--size-150);
}

.hero-wrapper {
	justify-content: space-between;
	width: 100%;
}

.block-text span {
	color: var(--font-color-dark);
	font-weight: 300;
}

.block-text h2 {
	font-size: var(--size-40);
	font-family: "Hinds", sans-serif;
	font-weight: 600;
	margin-bottom: var(--size-20);
	line-height: 1.3;
	margin-top: 0.5rem;
}

.fa-solid {
	margin-right: var(--size-10);
	background-color: var(--white);
	color: var(--font-color-link);
	padding: 4px;
	border-radius: 100%;
	height: 20px;
	width: 20px;
	text-align: center;
	padding-bottom: 16px;
}

.learn-more {
	color: var(--font-color-link);
	font-size: var(--size-16);
	font-weight: 700;
}

.jumbotron {
	width: 100%;
}

.jumobtron-content {
	animation: slideUp 0.5s up;
	opacity: 0;
}

.logo-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	align-items: center;
	justify-items: center;
}

.logo-big {
	width: 80px;
	background-color: var(--white);
	box-shadow: 0px 3px 13px 0px #00000040;
	border-radius: 50%;
	padding: 14px;
}

.logo-small {
	width: 60px;
	background-color: var(--white);
	box-shadow: 0px 3px 13px 0px #00000040;
	border-radius: 50%;
	padding: 10px;
	margin-bottom: 18px;
}

.logo-grid .logo-1 {
	grid-area: 1 / 1 / 2 / 2;
}

.logo-grid .logo-2 {
	grid-area: 1 / 2 / 2 / 4;
}

.logo-grid .logo-3 {
	grid-area: 1 / 5 / 2 / 6;
}
.logo-grid .logo-4 {
	grid-area: 3 / 1 / 4 / 1;
}

.logo-grid .logo-5 {
	grid-area: 4 / 2 / 6 / 3;
}
.logo-grid .logo-6 {
	grid-area: 3 / 3 / 4 / 5;
}
.logo-grid .logo-7 {
	grid-area: 5 / 5 / 5 / 5;
}

.bg-white {
	background: var(--white);
	margin-top: 30px;
}
.benefits-text {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.service-grid {
	display: flex;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: var(--size-20);
	padding-bottom: var(--size-100);
}
/*Youre here to grab Service card for content card*/
.service-card {
	background: #fff;
	border-radius: 8px;
	box-shadow: 0px 10px 20px 0px #00000026;
	padding: 20px;
	text-align: left;
}

.service-card .sketch {
	background-color: #01c9a7;
	font-size: 12px;
	border-radius: 26px;
	padding: 5px 15px;
	color: white;
}

.service-card .service-img {
	width: auto;
	display: block;
	margin-bottom: 8px;
}

.service-card .service-img img {
	width: 50px;
	height: auto;
}

.service-card h3 {
	margin: 10px 0;
	font-size: var(--size-18);
	font-weight: 600;
}

.service-card p {
	font-size: var(--size-16);
}

.benefits-text h2 {
	font-size: 25px;
	font-weight: 600;
	color: var(--font-color-dark);
}

.benefits-text p {
	margin-top: 0;
	margin-bottom: 50px;
	color: var(--font-color-light);
}

.banner-bg {
	background-color: #f8fafe;
	display: flex;
	padding-top: var(--size-100);
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}

.banner-section-text {
	width: 100%;
	padding-left: 30px;
}

.banner-section {
	width: 100%;
}

.banner-section-text h3 {
	font-size: 25px;
}

.why-section {
	background-color: var(--white);
}

.why-front-text {
	text-align: center;
}

.why-front-text h3 {
	font-size: 26px;
}

.why-front-text p {
	font-size: var(--size-16);
}

.why-front-bullet {
	text-align: center;
	margin-top: var(--size-30);
	margin-bottom: var(--size-50);
}

.why-front-bullets-list {
	display: grid;
	grid-template-columns: auto;
	grid-auto-flow: column;
}

.why-front-bullets-list .bullet-item:first-child > .bullet:before,
.why-front-bullets-list .bullet-item:last-child > .bullet:after {
	content: unset;
}

.bullet-item {
	display: flex;
	flex-direction: column;
}

.bullet-item .bullet {
	display: grid;
	grid-template-columns: 1fr min-content 1fr;
	gap: 6px;
}

.bullet-item .bullet::before {
	align-self: center;
	grid-column: 1 / span 1;
}

.bullet-item .bullet::after {
	align-self: center;
	grid-column: 3 / span 1;
}

.bullet-item .bullet::before,
.bullet-item .bullet::after {
	content: "";
	height: 1px;
	width: 100%;
	background-color: #e6e9f2;
}

.bullet-item .bullet .bullet-inner {
	grid-column: 2 / span 1;
	width: 50px;
	height: 50px;
	background-color: #ecf2ff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.bullet-item .bullet .bullet-inner .dot {
	width: 5px;
	height: 5px;
	background-color: #0066ff;
	border-radius: 50%;
}

.bullet-item span {
	margin-top: 20px;
	text-align: center;
	font-weight: 600;
}

.why-front-img {
	display: grid;
	grid-template-columns: 30px auto 30px;
	position: relative;
}

.why-front-img img {
	grid-column: 1/-1;
	width: 100%;
	margin-bottom: 70px;
	padding: 0 28px;
}

.why-front-img .why-front-player {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.why-front-img .why-front-player .play-container {
	background-color: #ffffff;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	box-shadow: 0 3px 12px rgba(32, 32, 35, 0.2);
	display: flex;
	align-items: center;
	justify-content: center;
}

.why-front-img .why-front-player .play-container i {
	position: relative;
	left: 6px;
	color: var(--black);
	font-size: var(--size-18);
}

.hubspot-container {
	display: grid;
	grid-template-columns: min-content auto;
	gap: 80px;
}

.hubspot-img {
	position: relative;
	width: 480px;
	height: 540px;
	background: url(../SaaS-Project/saas-project-assets/people/woman_three.jpg);
	background-size: 100%;
	overflow: visible;
	border: 5px;
}

.hubspot-back-img {
	position: absolute;
	max-width: 240px;
	left: -55px;
	bottom: -50px;
	z-index: -1;
}

.hubspot-text {
	align-self: center;
	font-size: 22px;
}

.hubspot-text p {
	padding-top: 20px;
	line-height: 36px;
}

.hubspot-text img.hubspot-logo {
	width: 25%;
}

.employee-name {
	font-weight: 700;
	font-size: 18px;
	color: var(--black);
	margin-bottom: 0;
}

.employee-job {
	font-size: 14px;
	font-weight: 700;
	margin-top: 0;
	padding-top: 0;
}

.brands-section {
	padding-bottom: 80px;
}

.trusted-text h3 {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 150px;
	font-weight: 700;
	font-size: 22px;
	color: #5f6368;
	margin-bottom: 30px;
}

.trusted-container {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: auto;
	gap: 100px;
}

.trusted-img {
	width: 100%;
	margin: auto;
}

.pricing-container {
	display: grid;
}

.price-text {
	font-size: 26px;
	text-align: center;
	margin-bottom: 50px;
}

.price-subtext {
	font-size: 16px;
	font-weight: 700;
	color: var(--font-color-light);
}

.price-plans-container {
	display: flex;
	gap: 40px;
}

.main-plan {
	display: grid;
	grid-column: 1 / span1;
	grid-row: 1/-1;
	padding: 40px;
}

.price-text h3 {
	margin: 20px 0 10px 0;
}

.price-text .price-subtext {
	font-size: 14px;
	line-height: 40px;
	margin-bottom: 10px;
}

.content-card img {
	display: block;
	width: 50px;
}

.content-card h3 {
	margin: 30px 0 0 0;
	display: inline-block;
}

.content-card p {
	margin-right: 80px;
}

.content-card .subtext {
	line-height: 24px;
	margin-bottom: 20px;
}

.content-card span.tech {
	font-size: 12px;
	color: #ffffff;
	padding: 3px 7px;
	margin-left: 5px;
	background-color: #00c9a7;
	border-radius: 10px;
}

.content-card .sketch {
	background-color: #01c9a7;
	font-size: 12px;
	border-radius: 26px;
	padding: 5px 15px;
	color: white;
}

.plan-content {
	align-self: center;
}

.plan-content .plan-info .price {
	padding-bottom: 30px;
	border-bottom: 1px solid var(--font-color-light);
}

.plan-content .plan-info .price .price-sum {
	font-size: 50px;
}

.plan-content .plan-info .subtext {
	margin-top: 30px;
	line-height: 24px;
	margin-bottom: 20px;
}

.plan-content .plan-content-action .actionHolder {
	display: flex;
	flex-direction: column;
}

.plan-content .plan-content-action .actionHolder .special-text {
	font-size: 12px;
}

.plan-content .plan-content-action .actionHolder a {
	margin-top: 40px;
	margin-bottom: 5px;
}

.top-cards {
	display: flex;
	flex-direction: row;
	gap: 40px;
}

.bottom-cards {
	display: flex;
	flex-direction: row;
	gap: 40px;
}

.hire-us-section {
	display: flex;
	justify-content: center;
}

.hire-us {
	background-color: #20335b;
	background-size: cover;
	padding-bottom: 70px;
	padding-left: ;
}

.hire-us-text h3 {
	font-size: 26px;
	font-weight: 700;
	line-height: 31.47px;
	color: var(--white);
}

.hire-us-text p {
	font-size: 16px;
}

hr {
	width: 180px;
	text-align: left;
	margin-left: 0;
}

.hire-us-text em {
	color: var(--white);
}

.pfps img {
	border-radius: 50%;
}

.pfps-small {
	height: 40px;
	width: 40px;
}

.pfps-big {
	height: 60px;
	width: 60px;
}

form {
	background-color: var(--white);
	border-radius: 8px;
}

.form-container {
	background-color: #20335b;
	display: flex;
	justify-content: center;
}

input {
	margin: 5px;
	border-radius: 8px;
}

.link {
	display: flex;
	justify-content: space-evenly;
}
